tracer.property="I AM THE GIT DEV"
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={ciper}ce93cd19f625ae8f9fadd2f4ca2d92ea63475e89c7d133151796d30af2dd6987
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery="SELECT 1"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
